# cake-store

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/example/demo/admin/dao/: AddressDao.java  CakeDao.java  CakeStoreDao.java  CategoryDao.java  MaterialCakeDao.java  MaterialDao.java  OrderDao.java  OrderDetailDao.java  OrderHistoryDao.java  StoreDao.java  UserDao.java
src/main/java/com/example/demo/admin/dto/: CakeResponse.java  CakeStoreResponse.java  CakeViewDto.java  MaterialCakeResponse.java  OrderChangeDto.java  OrderDetailDto.java  OrderDto.java  OrderHistoryCountDto.java  OrderStatisticDto.java  PagnitedList.java  UserDto.java
src/main/java/com/example/demo/admin/schedule/: BackgroundJobManager.java  LoginListener.java  NotificationSchedule.java
src/main/java/com/example/demo/admin/service/: AddressService.java  CakeService.java  CakeStoreService.java  CategoryService.java  MailService.java  MaterialCakeService.java  MaterialService.java  OrderDetailService.java  OrderHistoryService.java  OrderService.java  StoreService.java  UserService.java
src/main/java/com/example/demo/admin/servlet/: AddressServlet.java  AuthServlet.java  CakeServlet.java  CakeStoreServlet.java  CategoryServlet.java  ChangeOrderServlet.java  IndexServlet.java  MaterialServlet.java  OrdersServlet.java  ProfileServlet.java  StoresServlet.java  UsersServlet.java
src/main/java/com/example/demo/client/dao/: AddressDao.java  CakeDao.java  CartDao.java  CategoryDao.java  MaterialDao.java  OrderDao.java  OrderDetailDao.java  OrderHistoryDao.java  StoreDao.java  UserDao.java
src/main/java/com/example/demo/client/dto/: CakeDetailDto.java  CakePage.java  CakeStoreDto.java  CakeViewDto.java  CartViewDto.java  OrderDetailDto.java  OrderDto.java  OrderViewDto.java
src/main/java/com/example/demo/client/service/: AddressService.java  CakeService.java  CartService.java  CategoryService.java  CheckoutService.java  MailService.java  MaterialService.java  OrderDetailService.java  OrderHistoryService.java  OrderService.java  StoreService.java  UserService.java
src/main/java/com/example/demo/entity/: Address.java  BaseEntity.java  Cake.java  CakeStore.java  Category.java  Material.java  MaterialCake.java  Notification.java  Order.java  OrderDetail.java  OrderHistory.java  ProductCart.java  Store.java  User.java
src/main/java/com/example/demo/filter/: AuthenFilter.java  UserFilter.java
src/main/java/com/example/demo/util/: Constant.java  DateUtil.java  ParamUtil.java  PasswordUtil.java  StringUtil.java  ThirdApiConfig.java  UploadUtil.java
src/main/resources/templates/: otp-template.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: forgot-password.jsp  index.jsp  login.jsp  reset-password.jsp  update-cake.jsp
src/main/webapp/WEB-INF/admin/CakeStore/: add-cakestore.jsp  update-cakestore.jsp  view-cakestore.jsp
src/main/webapp/WEB-INF/admin/address/: add-address.jsp  update-address.jsp  view-address.jsp
src/main/webapp/WEB-INF/admin/cake/: add-cake.jsp  update-cake.jsp  view-cake.jsp
src/main/webapp/WEB-INF/admin/category/: add-category.jsp  update-category.jsp  view-category.jsp
src/main/webapp/WEB-INF/admin/index/: index.jsp  recent-activity.jsp  recent-sale.jsp  time-sorter.jsp  top-selling.jsp
src/main/webapp/WEB-INF/admin/material/: add-material.jsp  update-material.jsp  view-material.jsp
src/main/webapp/WEB-INF/admin/order/: create-order.jsp  detail-order.jsp  edit-item-order.jsp  update-order.jsp  view-orders.jsp
src/main/webapp/WEB-INF/admin/profile/: profile.jsp
src/main/webapp/WEB-INF/admin/store/: add-store.jsp  update-store.jsp  view-stores.jsp
src/main/webapp/WEB-INF/admin/user/: create-user.jsp  update-user.jsp  view-users.jsp
src/main/webapp/WEB-INF/common/: admin-header.jsp  admin-sidebar.jsp  footer.jsp  header.jsp  shipper-header.jsp
src/main/webapp/WEB-INF/shipper/: active.jsp  detail.jsp  history.jsp  view.jsp
src/main/webapp/WEB-INF/views/: blank.jsp  change-password.jsp  checkout.jsp  contact.jsp  detail.jsp  forgot-password.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/address/: create-address.jsp  update-address.jsp  view-address.jsp
src/main/webapp/WEB-INF/views/cart/: index.jsp  product.jsp
src/main/webapp/WEB-INF/views/order/: order-detail.jsp  order.jsp
src/main/webapp/WEB-INF/views/shop/: index.jsp  pagination.jsp  product.jsp  search.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/user/: change-password.jsp  info.jsp
src/main/webapp/assets/js/: main.js
src/main/webapp/css/: cake-store.css  cake.css  store.css  style.css  user.css
src/main/webapp/js/: address.js  cake-store.js  main.js  store.js  user.js
src/test/java/com/example/demo/client/: IndexServletTest.java  ShopServletTest.java
(+75 files in other folders)
